apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: nginx-web-server
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: jeswinkninan
  policy:
    semver:
      range: 2.x.x
